# V22

./: README.md
.github/workflows/: build.yml
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/valstrike16/: Gyroscope.java  InstallReceiver.java  LauncherActivity.java  XashActivity.java  XashConfig.java  XashService.java
Android/app/src/main/java/in/celest/xash3d/: Gyroscope.java  XashActivity.java
Android/app/src/main/java/su/xash/fwgslib/: CertCheck.java
Android/app/src/main/res/layout/: activity_asset_copy.xml  activity_launcher.xml
Android/app/src/main/res/values/: pages.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
engine/platform/android/: egl.h  gl.h  glesinterface.h  glu.h  nanogl.h
engine/platform/android/GL/: gl_entries.in
gl-wes-v2/src/: wes.c
mainui_cpp/: BaseMenu.cpp  CFGScript.cpp  udll_int.cpp
mainui_cpp/menus/: CreateGame.cpp
