buildscript {
    repositories {
        google()
        mavenCentral()  // replaces jcenter() — it's deprecated/dead
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'  // supports SDK 36
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // replaces jcenter()
    }
}