apply plugin: 'com.android.application'

android {
	namespace "in.celest.xash3d.csbtem"
    compileSdkVersion 36  // Android 16

    defaultConfig {
        applicationId "in.celest.xash3d.csbtem"
        minSdkVersion 21
        targetSdkVersion 36  // Android 16

        ndk {
    abiFilters 'armeabi-v7a', 'arm64-v8a'
}
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/prebuiltLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
    	buildConfig true
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // Fix duplicate Kotlin stdlib classes
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}